img.background=bg
img.titlebar=null
img.navbar=navbar
img.dialog=dialog.9
img.dialog.titlebar=null
img.progress=progress_empty.9
img.prograss.fill=progress_full.9
img.selection=null
img.selection.push=null

img.button=button.9
img.button.focus=button.9
img.button.push=button_push.9

img.checkbox=cb
img.checkbox.focus=cb_sel
img.checkbox.push=cb_sel
img.checkbox.on=cb_on
img.checkbox.on.focus=cb_on_sel
img.checkbox.on.push=cb_on_sel

img.radio=radio
img.radio.focus=radio_sel
img.radio.push=radio_sel
img.radio.on=radio_on
img.radio.on.focus=radio_on_sel
img.radio.on.push=radio_on_sel


color.winbg           = #252525
color.winbg_g         = #252525
color.winfg           = #fafafa
color.winfg_gray      = #909090
color.dialogbg        = #252525
color.dialogbg_g      = #252525
color.dialogfg        = #fafafa
color.textbg          = #282828
color.textfg          = #fafafa
color.textfg_gray     = #909090
color.controlbg       = #252525
color.controlbg_g     = #252525
color.controlfg       = #fafafa
color.selectbg        = #f4511e
color.selectbg_g      = #3e91fe
color.selectfg        = #fafafa
color.titlebg         = #080808
color.titlebg_g       = #080808
color.titlefg         = #fafafa
color.dlgtitlebg      = #252525
color.dlgtitlebg_g    = #252525
color.dlgtitlefg      = #fafafa
color.scrollbar       = #3e91fe
color.navbg           = #080808
color.navbg_g         = #080808
color.border          = #3f3f3f
color.border_g        = #3e91fe
color.progressglow    = #282828


config.roundsize             = 0
config.button_roundsize      = 0
config.window_roundsize      = 0
config.transition_frame      = 5

info.themename        = OneUI
info.description      = Theme for AROMA Installer
info.author           = BlackMesa123