#
# On Vendor Installer Script
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#	  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
ui_print(" ");
ui_print("Install started.");
ui_print(" ");

assert(is_substring("G950F", getprop("ro.boot.bootloader")) || is_substring("G950N", getprop("ro.boot.bootloader"))
    || is_substring("G955F", getprop("ro.boot.bootloader")) || is_substring("G955N", getprop("ro.boot.bootloader"))
    || is_substring("N950F", getprop("ro.boot.bootloader")) || is_substring("N950N", getprop("ro.boot.bootloader"))
    || abort("! This device is not supported. Aborting..."););

ui_print("@- Mounting partitions...");
ifelse(is_mounted("/data"), unmount("/data"));
mount("ext4", "EMMC", "/dev/block/platform/11120000.ufs/by-name/USERDATA", "/data");

ui_print("@- Extracting temp files...");
package_extract_dir("mesa/onvendor", "/tmp/mesa");
set_metadata_recursive("/tmp/mesa", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/mesa/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
set_metadata_recursive("/tmp/mesa/recovery", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/mesa/scripts", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
set_metadata_recursive("/tmp/mesa/splash", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);

ui_print("@- Flashing vendor image...");
block_image_update("/dev/block/platform/11120000.ufs/by-name/VENDOR", package_extract_file("vendor.transfer.list"), "vendor.new.dat.br", "vendor.patch.dat")
    || abort("! Failed to flash vendor image. Aborting...");

ui_print("@- Applying device fixes...");
ifelse(is_mounted("/vendor"), unmount("/vendor"));
mount("ext4", "EMMC", "/dev/block/platform/11120000.ufs/by-name/VENDOR", "/vendor");

if is_substring("N950", getprop("ro.boot.bootloader")) then
    package_extract_dir("mesa/device/great", "/vendor");
    set_metadata("/vendor/etc/wifi/nvram.txt_murata_r031_b0", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
    set_metadata("/vendor/etc/wifi/nvram.txt_murata_r032_b0", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
    set_metadata("/vendor/etc/wifi/nvram.txt_murata_r033_b0", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
    set_metadata("/vendor/lib/libdualcam_optical_zoom.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
    set_metadata("/vendor/lib/libdualcam_refocus.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
    set_metadata("/vendor/lib/libdualcapture_interface.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
    set_metadata("/vendor/lib/libdualpreview_interface.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
    set_metadata("/vendor/lib64/libdualcam_optical_zoom.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
    set_metadata("/vendor/lib64/libdualcapture_interface.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
    set_metadata("/vendor/lib64/libdualpreview_interface.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
    set_metadata("/vendor/firmware/setfile_3m3.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
else
    package_extract_dir("mesa/device/dream", "/vendor");
    set_metadata_recursive("/vendor/etc/nfc/SGP", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
    set_metadata("/vendor/etc/nfc/SGP/sec_s3nrn82_rfreg.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
    set_metadata("/vendor/etc/wifi/nvram.txt", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
    set_metadata("/vendor/etc/wifi/nvram.txt_a0", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
    set_metadata("/vendor/etc/wifi/nvram.txt_a0_ePA", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
    set_metadata("/vendor/etc/wifi/nvram.txt_murata_r012_a1", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
    set_metadata("/vendor/etc/wifi/nvram.txt_murata_r013_b0", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
    set_metadata("/vendor/etc/wifi/nvram.txt_murata_r014_b0", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
    set_metadata("/vendor/etc/wifi/nvram.txt_murata_r020_b0", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
    set_metadata("/vendor/etc/wifi/nvram.txt_r01a_a1", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
    set_metadata("/vendor/etc/wifi/nvram.txt_r01d_b0", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
    set_metadata("/vendor/etc/wifi/nvram.txt_r01f_b0", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
    set_metadata("/vendor/etc/wifi/nvram.txt_r01i_b0", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
    set_metadata("/vendor/etc/wifi/nvram.txt_r02a_a1", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
    set_metadata("/vendor/etc/wifi/nvram.txt_r02c_a1", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
    set_metadata("/vendor/etc/wifi/nvram.txt_r02g_b0", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
endif;
set_metadata("/vendor/build.prop", "uid", 0, "gid", 0, "mode", 0600, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/app/mcRegistry/ffffffff00000000000000000000000c.tlbin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:mobicore_file:s0");
set_metadata("/vendor/app/mcRegistry/ffffffffd00000000000000000000014.tlbin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:mobicore_file:s0");
set_metadata_recursive("/vendor/etc/nfc", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/vendor/etc/nfc/sec_s3nrn82_rfreg.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/vendor/etc/wifi/bcmdhd_clm.blob", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/vendor/etc/wifi/bcmdhd_mfg.bin_b0", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/vendor/etc/wifi/bcmdhd_sta.bin_b0", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/vendor/etc/wifi/nvram.txt_r02j_b0", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/vendor/etc/mixer_gains.xml", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/vendor/etc/SoundBoosterParam.txt", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/vendor/firmware/APBargeIn_AUDIO_SLSI.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/APBiBF_AUDIO_SLSI.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/AP_AUDIO_SLSI.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/SoundBoosterParam.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/calliope_dram.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/calliope_sram.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/companion_fw_2l2_3h1.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/companion_fw_2l2_imx320.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/companion_fw_imx333_3h1.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/companion_fw_imx333_imx320.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/dsm_tune.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/fimc_is_lib.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/fimc_is_rta_2l2_3h1.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/fimc_is_rta_2l2_imx320.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/fimc_is_rta_imx333_3h1.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/fimc_is_rta_imx333_imx320.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/iva10_rt-kangchen.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/mfc_fw.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata_recursive("/vendor/firmware/nfc", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/nfc/sec_s3nrn82_firmware.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/ois_fw_dom.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/ois_fw_sec.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/score_fw_dmb0.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/score_fw_pmw0.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/setfile_2l2.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/setfile_3h1.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/setfile_imx320.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/firmware/setfile_imx333.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_firmware_file:s0");
set_metadata("/vendor/lib/hw/camera.universal8895.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/libexynoscamera.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/libexynoscamera3.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/libhifills_interface.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/libhifistill.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/libhifistill_tuning.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/libhypermotion_interface.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/libiva_android_hal.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/libopenvx.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/librecordalive.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/libsamsungDiamondVoice.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/libscore.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/libvdis_interface.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib/sensors.sensorhub.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/hw/camera.universal8895.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/libexynoscamera.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/libexynoscamera3.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/libhifills_interface.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/libhifistill.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/libhifistill_tuning.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/libhypermotion_interface.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/libiva_android_hal.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/libkeymaster_helper.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/libopenvx.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/libscore.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/libvdis_interface.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/lib64/sensors.sensorhub.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata_recursive("/vendor/openvx/xml", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/openvx/xml/_hifi_still_schedule.xml", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/vendor/overlay/framework-res__auto_generated_rro_vendor.apk", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_overlay_file:s0");

ui_print("@- Flashing recovery image...");
if run_program("/tmp/mesa/scripts/flashrecovery.sh") != 0 then
    abort("! Failed to flash recovery image. Aborting...");
endif;

ui_print("@- Applying new splash screen...");
run_program("/tmp/mesa/scripts/splashscreen.sh");

ui_print("@- Cleaning temp folder...");
delete_recursive("/tmp/mesa");

ui_print("@- Unmounting partitions...");
unmount("/data");

ui_print(" ");
ui_print("Install succeeded!");

